name: build-upload-um

on:
  push:
    branches: 
      - 'master'
jobs:
  build-deploy:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v1
      - uses: actions/setup-node@v1
        with:
          node-version: '10.x'
      - run: |
          npm install
          npm run build
        
      - uses: SamKirkland/FTP-Deploy-Action@2.0.0
        env:
          GITHUB_WORKSPACE: GITHUB_WORKSPACE
          FTP_SERVER: ${{ secrets.FTP_HOST }}
          FTP_USERNAME: ${{ secrets.FTP_USER }}
          FTP_PASSWORD: ${{ secrets.FTP_PASS }}
          LOCAL_DIR: ${{ github.workspace }}/output/dist
          REMOTE_DIR: ${{ secrets.FTP_DIR }}
          ARGS:  --transfer-all
